# scholar-apply

./: 翻译.docx
源代码/data_integration_share_backend/: .gitignore  pom.xml
源代码/data_integration_share_backend/platform-app/: pom.xml
源代码/data_integration_share_backend/platform-app/src/main/java/com/gbdpboot/app/: DemoApplication.java
源代码/data_integration_share_backend/platform-app/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
源代码/data_integration_share_backend/platform-app/src/main/resources/mapper/: StandardCommitteeMapper.xml  StandardMessageMapper.xml  StandardProfessionalMapper.xml  StandardVoteMapper.xml  StandardVoteRecordMapper.xml
源代码/data_integration_share_backend/platform-core/: pom.xml
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/annotation/: DataScopePermission.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/autoconfigure/: AutoConfiguration.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/config/: FastJsonConfiguration.java  PermitAllUrlProperties.java  RedisConfig.java  RedisConfiguration.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/constant/: GlobalConstant.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/core/: IMapper.java  ProjectConstant.java  Service.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/dto/: LoginAuthDto.java  Perm.java  ResetPasswordDto.java  UserTokenDto.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/enums/: BaseEnum.java  EnumTypeHandler.java  ErrorCodeEnum.java  RoleDataScopeEnum.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  GlobalExceptionHandler.java  ServiceException.java  UacBizException.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/httpResult/: Result.java  ResultCode.java  ResultGenerator.java  ResultSubResultCode.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/log/: ApplicationLoggerInitializer.java  IPLogConfig.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/page/: PageRequest.java  PageRequestArgumentResolver.java  PageResult.java  StringToMapConverter.java  StringToPageRequestConverter.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/plugins/: ArgsInterceptor.java  ResultInterceptor.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/publicToolUtil/: BeanToBeanUtil.java  DateUtils.java  GyToolUtil.java  IPUtil.java  JsonGyUtils.java  JsonHelper.java  ResponseGyUtil.java  StringUtil.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/redisService/: RedisService.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/util/: CheckPasswordUtil.java  CodeEnumUtil.java  PublicUtil.java  RedisKeyUtil.java  ReflectionUtil.java  SendEmailUtil.java  SpringContextHolder.java  ThreadLocalMap.java
源代码/data_integration_share_backend/platform-core/src/main/java/com/example/gbdpbootcore/validation/: CreateGroup.java  UpdateGroup.java
源代码/data_integration_share_backend/platform-core/src/main/resources/templatesEasyCode/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
源代码/data_integration_share_backend/platform-userac/: pom.xml
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/: GbdpuseracApplication.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/config/: CTree.java  DateProcess.java  FastJsonConfiguration.java  FileProcess.java  KaptchaConfiguration.java  MyConfigurer.java  MyPasswordEncoder.java  MybatisConfigurer.java  PcAuthorizationServerConfig.java  PermissionService.java  PermissionUtils.java  PrepareInterceptor.java  RedisConfiguration2.java  ServerConfig.java  ServiceConfig.java  Swagger2Config.java  VisualUser.java  WebSecurityConfigurer.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/controller/: CodeController.java  EventMessageController.java  StaticController.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/core/: BaseController.java  BaseEntity.java  BaseService.java  ProjectConstant.java  ServiceException.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/dao/: RequestEventDeptDao.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/dto/: AverageProcessTimeDto.java  ProportionDto.java  StaticByTimeDto.java  UacMenuDto.java  UacOfficeDto.java  UacRoleDto.java  UacUserDto.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/entity/: CoordinationEventDept.java  EventCoordinationRecord.java  EventMessage.java  RequestEventDept.java
源代码/data_integration_share_backend/platform-userac/src/main/java/com/example/gbdpuserac/filter/: CrosXssFilter.java  (+2 more)
源代码/data_integration_share_backend/platform-userac/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
源代码/data_integration_share_backend/platform-userac/src/main/resources/mapper/: CoordinationEventDeptMapper.xml  EventCoordinationRecordMapper.xml  EventMessageMapper.xml  RequestEventDeptMapper.xml  UacMenuMapper.xml  UacOfficeMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleOfficeMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserOfficeMapper.xml  UacUserTokenMapper.xml
(+143 files in other folders)
